<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Presentation</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Set margin/padding to fit border in box model */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Define styles on body (and all descendants) */
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(36, 36, 36);
        background-color: rgb(216, 213, 213);
      }

      /* Define styles for the headings */
      h1 {
        font-size: 3rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 2rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* Define styles for the paragraph */
      p {
        font-size: 1.3rem;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(31, 30, 30);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
        background-color: rgb(203, 211, 214);
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }

      iframe {
        border: 1px solid rgb(200, 200, 200);
        border-radius: 10px;
        margin-top: 20px;
      }

      .caption {
        font-size: 2rem;
        font-weight: 500;
        font-style: italic;
        margin: 10px 0 0 0;
        padding: 0;
        color: rgb(2, 2, 2);
      }

      .title {
        text-align: left;
        margin: 20px;
      }

      /* Set up a container for the two columns */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* Define styles for the left column */
      .left-column {
        flex-basis: 40%;
        padding: 20px;
        margin-bottom: 20px;
      }

      /* Define styles for the right column */
      .right-column {
        flex-basis: 55%;
        background-color: rgba(255, 255, 255, 0.35);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }

      /* Round image corners for images inside the right-column */
      .right-column img {
        border-radius: 10px;
      }

      /* Media query for small screens */
      /* For screens up to 768px, apply these rules. */
      @media (max-width: 768px) {
        /* Change to a single column layout */
        .container {
          flex-direction: column;
        }

        /* Set full width for both columns */
        .left-column,
        .right-column {
          flex-basis: 100%;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <!-- 💡💡💡 Cesium map: paste embed code below -->
      <iframe title="CUMBERLAND FALLS" 
      
      width="100%" height="576" src="https://ion.cesium.com/stories/viewer/?id=bf503404-d25f-4c1f-9c51-06804ee9488f" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        
     
      
    
      <!-- 💡💡💡 Cumberland Falls -->
      <p class="caption">Cumberland Falls</p>
      <div class="title">
        <h1>Cumberland Falls Area & Bridge</h1>
        <h2>April 2023</h2>
      </div>
      <div class="container">
        <div class="left-column">
          <h3>Description</h3>
          <p>
            Cumberland Falls is a waterfall on the Cumberland River located in Corbin, Kentucky.  It is the second largest waterfall in the east of the Rocky Mountains and is known as "Niagara of the South".  This is a special place during or near a full moon because a moonbow is formed.  It is a popular place for hiking, taking photos, and enjoying nature's beauty. 
          </p>

          <p>
            The goal of this project is to visualize the Cumberland Falls area.  Visualization of the Cumberland Falls Bridge is included as well as a closer look into the tree vegetation in the area with a shaded relief map and a tree canopy height model map.

            The point cloud visualization is used to display a very accurate 3D map and model of the Cumberland Falls Bridge and area.  Lidar is an active remote sensing technology and can show the different features' properties and location of surface features.
            
            The shaded relief map using Blender 3D with above-ground features from lidar data allows for the scene to create subtle shading effects.  This allows for more detail to be shown on the map of the vegetation and showing smooth areas where bare land and water are.

            The Height Model map is a visualization of where the tallest trees are in the Cumberland Falls area.  It shows where clusters of tall trees are located.  DEM represents the tree canopies.  NDVI is used because it measures the healthy vegetation in the area.
          </p>
  

          <p>
            Visualizations created from lidar data provided by
            <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
            and Blender. 
            <a href="https://..."></a>April, 2023.
          </p>

          <p>
            Page and visualizations created by lsisler19 for GEO 409, Department of
            Geography, University of Kentucky. Spring 2023.
          </p>
        </div>
        <div class="right-column">
          <h3>Vizualization</h3>
          <img src="cffinalmap1.jpg" alt="Shaded relief of above-ground features and vegation of Cumberland Falls in Corbin, Kentucky" width="100%" />
          <p class="caption">Shaded Relief Map </p>
          <img src="cffinalmap2.jpg" alt="Something about this map" width="100%" />
          <p class="caption">Tree Canopy Height Model Map</p>
          <img src="cfimage1.jpg" alt="Something about this map" width="100%" />
          <p class="caption">Photograph of Cumberland Falls Bridge</p>
          <img src="cfimage2.jpg" alt="Something about this map" width="100%" />
          <p class="caption">Photograph of Cumberland Falls</p>
          <img src="cfimage3.jpg" alt="Something about this map" width="100%" />
          <p class="caption">Photograph of Moonbow over Cumberland Falls</p>
        </div>

      
    </section>
    <footer>
      <hr />
      <img
        src="logo-color-400px.png"
        alt="UKy Arts and Sciences  "
        width="300px"
      />
    </footer>
  </body>
</html>
